﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exemplo de mascara em formulário com jquery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" language="javascript"></script>
<script src="jquery.maskedinput-1.3.min.js" language="javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#telefone").mask("9999-9999");
		$("#cpf").mask("999.999.999-99");
		$("#cep").mask("99999-999");
		$("#data").mask("99/99/9999");
	});
</script>
<style type="text/css">
	label {
		display: block; margin-top: 10px;
	}
</style>
</head>
<body>
	<form id="formValida" method="post" action="">
		<label>Telefone:</label>
		<input name="txtTelefone" type="text" value="" id="telefone"/>
		<label>Cpf:</label>
		<input name="txtCpf" type="text" value="" id="cpf"/>		<label>Cep:</label>		<input name="txtCeap" type="text" value="" id="cep"/>		<label>Data:</label>		<input name="txtData" type="text" value="" id="data"/>
	</form>
</body>
</html>